/*Цвет лого
черный #000000
синий #2196F3*/

/*цвет основного текста #757575 */

/* Вторичный текст #212121 */

/* фон секции Хедер, карточки команды #FFFFFF */

/*цвет акцента #2196F3 */

/* фон секций Особенности Чем мы занимаемся #E5E5E5
*/

/*вторичный цвет секция наша команда #F5F4FA */

/* задний фон */

/* фон секции Герой, Футер #2F303A */




/* foter
адрес #FFFFFF 100%
ссылки #FFFFFF 60% = rgba(255,255,255,0.6)
*/

html {
    box-sizing: border-box;
    width: 1600px;
    margin:0;
    padding: 0;
    background-color: var(--third-white-color);
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
p,
ul,
li,
img,
a {
    margin: 0;
    padding: 0;
}

:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --blue-color: #2196F3;
    --footer-link: rgba(255,255,255,0.6);
    --primary-white-color: #FFFFFF; 
    --secondary--white-color: #F5F4FA;   
    --third-white-color: #E5E5E5;
    --primary-black-color: #2F303A;
}

body {
    width: 1600px;

    font-family: 'Roboto', 'Roboto Condensed', 'Merriweather Sans', 'Arial', 'Helvetica', 'Tahoma', sans-serif;
    font-weight: normal;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    
}

.page-header {
    display: flexbox;
    justify-content: center;
}
.logo {
    font-family: 'Raleway', 'EB Garamond', 'Libre Baskerville', serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1925;
    letter-spacing: 0.03em;
}
.page-header .logo-blue { 
    color: var(--blue-color); 
}
.page-header .logo-black {
    color: var(--title-text-color);
 }
.page-footer .logo-blue { 
    color: var(--blue-color);
}
.page-footer .logo-white {
    color: var(--primary-white-color);
 }

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a { text-decoration: none; } 

/* Site nav */

.page-header {
    width: 1600px;
}

.main-nav {
    display: flex;
    align-items: baseline;    
    margin-left: 215px;
    margin-right: 215px;    
}

.site-nav {
    display: flex; 
    margin-left: 93px;

}

.site-nav .item + .item {    
    margin-left: 50px;
}

.auth-nav {
    display: flex;  
    margin-left: auto;   
}

.auth-nav .item + .item {    
    margin-left: 50px;
}

.list{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.172;
    letter-spacing: 0.02em;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--blue-color);
}

.site-nav .link.current {
    color: var(--blue-color);
}

.auth-nav .link {
    color: var(--primary-text-color);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--blue-color);
}

/* Hero */

.hero-title {
    display: block;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--primary-white-color); 
}

.hero {  
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1600px;
    height: 900px;
    

    background-color: var(--primary-black-color);
}



/*Button*/
/*
.hero-button {
    display: box;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 32px;
    
    width: 200px;
    height: 50px;
    
    border-radius: 4px;
}*/

.hero-button {
    display: box;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-family: inherit;
    font-style: normal;
    text-align: center;     
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em; 
    color: var(--primary-white-color);
    background-color: var(--blue-color);

    
    padding: 10px 32px;
    border-radius: 4px;
    
       
}


.hero-button:hover,
.hero-button:focus {
    color: var(--blue-color);
    background-color: var(--secondary--white-color);

    display: flexbox;
    justify-content: center;
    padding: 10px 32px;
    border-radius: 4px;
}

/* Features */
.feature-list {
    display: flex;
    flex-wrap: wrap;
    width: 1600px;
    margin-top: 94px;
    margin-bottom: 94px;
    margin-left: 215px;
    margin-right: 215px;
}

.features .card {
    width:270px;
    height: 101px;
}

.features .card + .card {
    margin-left: 30px;
}

.features .title {
    margin-bottom: 10px;
}

.feature-list .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14286;
    text-transform:uppercase;
    color: var(--title-text-color);
    
}

.feature-list .text{
    font-size: 14px;
    line-height: 1.7143;   
}

.section.features,
.section.progects {
    background-color: var(--primary-white-color);
}

/* Чем мы занимаемcя */

.section .progects {
    display: box;

}

.progects .section-title {    
    
    margin-bottom: 50px;   
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.166666666;
    
    color: var(--title-text-color);
}

.progects-pictures {
    display: flex;
    justify-content: center;
}

.progects-pictures li + li {
    margin-left: 30px;
}

.section.progects {
    margin-bottom: 94px;   

}

/* Team */

.section.team {
    display: block; 
    justify-content: center;   
    padding-top: 94px;
    padding-bottom: 94px;
}

.team .section-title {
    display: block;
    
    text-align: center; 
    width: 270px;   
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.166666666;
    
    color: var(--title-text-color);
}

.team-cards li {
    display: block;
    width: 270px;  
    text-align: center;

}

.team-cards {
    display: flex;
    justify-content: center;
}

.team-cards li + li {
    margin-left: 30px;
}
.team-cards img {
    padding-bottom: 0px;
}

.card .name{
    
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
    color: var(--title-text-color);
}

.card .position{
    font-size: 16px;
    line-height: 1.1875;
}
section.team {
    background-color: var(--secondary--white-color);
}

section .card {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--primary-white-color);
}

/* Footer */

.page-footer {
    height: 252px;
}
 
.page-footer .logo {
    display: block;
    padding-top: 50px;
    padding-bottom: 20px;
}

.footer {    
    margin-bottom: 60px;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7143;
}

.footer li + li {
    display: block;
    margin-top: 9px;
}

.page-footer .logo,
.page-footer .footer {
    margin-left: 215px;
 
 }
 
 
.footer .address-link {
    color: var(--primary-white-color);
}
.footer .link {
    color: var(--footer-link);
}

.page-footer {
    background-color: var(--primary-black-color);
}

/* Page-2*/
.section-portfolio {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
/*Header*/
.page-header.portfolio{
    border-bottom: 1px solid  #ECECEC;
}
/* Чем мы занимаемcя */
.section.portfolio {

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1170px;
    align-items: center;
    /*height: 1360px;*/
    
}
 
.site-buttons .site-button,
.site-buttons > span {
    padding: 6px 22px;
    border-radius: 4px;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--secondary--white-color);
        
}

 .site-buttons .site-button:hover,
 .site-buttons .site-button:focus {
    color: var(--primary-white-color);
    background-color: var(--blue-color);

    
}
.site-buttons {
    display: flex;
    align-items: center;
    padding: 6px 22px;
}

/* Портфолио */

/*Buttons*/
.site-buttons {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    margin-top: 94px;
    margin-bottom: 50px;
}

.site-buttons li + li {
    margin-left: 30px;
}


/*Portfolio*/




.section-title-progects {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--title-text-color);
     
}

.section-progects-content{
    text-align: center;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 1.875;
}

.portfolio ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
    width: 1170px;
}

.portfolio .section-card {
    margin-left: 30px;
    margin-bottom: 30px;
}

.portfolio .section-card:nth-child(3n+1) {
    margin-left: 0px;
}
.portfolio .section-card:nth-last-child(-n+3) {
    margin-bottom: 94px;
}

